{
  "name": "dyes2",
  "version": "1.0.0",
  "description": "Initial setup",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeltreat/dyes2.git"
  },
  "keywords": [
    "steam",
    "api",
    "npm"
  ],
  "author": "michaeltreat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaeltreat/dyes2/issues"
  },
  "homepage": "https://github.com/michaeltreat/dyes2#readme"
}
